total 39648
-rw-r--r--   1 16441      30764 Sep 26  2014 afcrl1987_shettle.nc
-rw-r--r--   1 16441      15500 Sep 26  2014 alexander_brown_carbon.nc
-rw-r--r--   1 16441       1900 Oct 23  2016 begemann_al2o3_compact.nc
-rw-r--r--   1 16441       1964 Oct 23  2016 begemann_al2o3_porous.nc
-rw-r--r--   1 16441       1924 Oct 23  2016 begemann_fes.nc
-rw-r--r--   1 16441    8711516 Sep 26  2014 biermann_h2so4.nc
-rw-r--r--   1 16441    3267668 Sep 26  2014 biermann_hno3.nc
-rw-r--r--   1 16441       1504 Sep 26  2014 chang_flame_soot.nc
-rw-r--r--   1 16441     479608 Sep 26  2014 clapp_ice.nc
-rw-r--r--   1 16441       7524 Sep 26  2014 downing_williams_water.nc
-rw-r--r--   1 16441      80876 Nov  2  2016 fabian_fe2sio4_x.nc
-rw-r--r--   1 16441      80876 Nov  2  2016 fabian_fe2sio4_y.nc
-rw-r--r--   1 16441      80876 Nov  2  2016 fabian_fe2sio4_z.nc
-rw-r--r--   1 16441      66412 Nov  2  2016 fabian_mgal2o4_annealed.nc
-rw-r--r--   1 16441      80876 Nov  2  2016 fabian_mgal2o4_natural.nc
-rw-r--r--   1 16441      50180 Sep 26  2014 grainger_volcanic_ash.nc
-rw-r--r--   1 16441       1972 Sep 26  2014 hasenkopf_organic_haze.nc
-rw-r--r--   1 16441       1968 Oct 23  2016 henning_feo.nc
-rw-r--r--   1 16441       4784 Nov  2  2016 henning_mutschke_sio2_100K.nc
-rw-r--r--   1 16441       4784 Nov  2  2016 henning_mutschke_sio2_10K.nc
-rw-r--r--   1 16441       4784 Nov  2  2016 henning_mutschke_sio2_200K.nc
-rw-r--r--   1 16441       4784 Nov  2  2016 henning_mutschke_sio2_300K.nc
-rw-r--r--   1 16441      78428 Nov  2  2016 jager_mg2sio4.nc
-rw-r--r--   1 16441       2620 Nov  2  2016 jager_mgsio3.nc
-rw-r--r--   1 16441      32736 Oct 23  2016 jena_fe2sio4.nc
-rw-r--r--   1 16441       2316 Oct 23  2016 khare_tholins.nc
-rw-r--r--   1 16441      18276 Sep 26  2014 kou_imag_water_ice.nc
-rw-r--r--   1 16441       3288 Sep 26  2014 magi_biomass_fire.nc
-rw-r--r--   1 16441    1857280 Sep 26  2014 myhre_h2so4.nc
-rw-r--r--   1 16441    1163280 Sep 26  2014 myhre_hno3.nc
-rw-r--r--   1 16441     339024 Sep 26  2014 myhre_organic_acids.nc
-rw-r--r--   1 16441    1453820 Sep 26  2014 myhre_ternary.nc
drwxr-xr-x   2 16441       8192 Jul 17 16:32 ncdump
-rw-r--r--   1 16441     902084 Sep 26  2014 niedziela_h2so4.nc
-rw-r--r--   1 16441      34044 Sep 26  2014 niedziela_nad.nc
-rw-r--r--   1 16441      99324 Sep 26  2014 norman_hno3_h2o.nc
-rw-r--r--   1 16441      13576 Sep 26  2014 palmer_williams_h2so4.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 posch_catio3.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 posch_tio2_brookite_x.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 posch_tio2_brookite_y.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 posch_tio2_brookite_z.nc
-rw-r--r--   1 16441       2208 Oct 23  2016 querry_diesel_soot.nc
-rw-r--r--   1 16441       8304 Oct 23  2016 querry_kcl.nc
-rw-r--r--   1 16441      27032 Sep 26  2014 querry_minerals.nc
-rw-r--r--   1 16441     102336 Sep 26  2014 querry_tyler_hno3_h2o.nc
-rw-r--r--   1 16441       8164 Oct 23  2016 querry_zns.nc
-rw-r--r--   1 16441       3452 Oct 24  2016 ramirez_titan_aerosol.nc
-rw-r--r--   1 16441      14392 Sep 26  2014 remsberg_h2so4_hno3.nc
-rw-r--r--   1 16441       8768 Sep 26  2014 richwine_nat.nc
-rw-r--r--   1 16441       1208 Sep 26  2014 sinyuk_saharan_dust.nc
-rw-r--r--   1 16441       3652 Sep 26  2014 stagg_carbon.nc
-rw-r--r--   1 16441       1884 Sep 26  2014 steele_hamill_h2so4.nc
-rw-r--r--   1 16441       3824 Sep 26  2014 sutherland_khanna_biomass.nc
-rw-r--r--   1 16441       5456 Sep 26  2014 timmermans_h2so4_density.nc
-rw-r--r--   1 16441     122720 Sep 26  2014 tisdale_h2so4.nc
-rw-r--r--   1 16441       6880 Sep 26  2014 toon_mont_granite.nc
-rw-r--r--   1 16441      19516 Sep 26  2014 toon_psc.nc
-rw-r--r--   1 16441      13552 Nov  2  2016 triaud_fe2o3.nc
-rw-r--r--   1 16441       2224 Sep 26  2014 wagner_sahara_dust.nc
-rw-r--r--   1 16441      18676 Sep 26  2014 wagner_supercooled.nc
-rw-r--r--   1 16441       8512 Sep 26  2014 warren_ice.nc
-rw-r--r--   1 16441       1599 Nov  2  2016 z.list
-rw-r--r--   1 16441       2228 Sep 26  2014 zarzana_soa.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_300k_ab.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_300k_c.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_551k_ab.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_551k_c.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_738k_ab.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_738k_c.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_833k_ab.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_833k_c.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_928k_ab.nc
-rw-r--r--   1 16441      26404 Nov  2  2016 zeidler_sio2_928k_c.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 zeidler_tio2_anatase_ab.nc
-rw-r--r--   1 16441      32804 Nov  2  2016 zeidler_tio2_anatase_c.nc
-rw-r--r--   1 16441      34820 Nov  3  2016 zeidler_tio2_rutile_ext.nc
-rw-r--r--   1 16441      34820 Nov  3  2016 zeidler_tio2_rutile_ord.nc
