#No. Reactants Products Rate_295K Rate_200K
1 O2 O + O 3.52E-7 3.52E-7
2 O2 O + O(1D) 1.40E-6 1.40E-6
3 O3 O2 + O 6.33E-4 6.28E-4
4 O3 O2 + O(1D) 3.66E-3 3.63E-3
5 HO2 O + OH 2.87E-4 2.87E-4
6 H2O H + OH 5.78E-6 5.78E-6
7 H2O2 OH + OH 4.77E-5 4.57E-5
8 NO2 NO + O 4.49E-3 4.13E-3 
9 NO3 NO + O2 1.05E-2 1.43E-2
10 NO3 NO2 + O 8.32E-2 1.02E-1
11 N2O N2 + O(1D) 6.94E-7 5.53E-7
12 N2O5 NO3 + NO2 8.55E-5 4.82E-5 
13 N2O5 NO3 + NO + O 1.51E-4 1.45E-4
14 HNO2 NO + OH 8.40E-4 8.40E-4
15 HNO3 NO2 + OH 6.16E-5 5.43E-5
16 HNO3 HNO2 + O 1.94E-5 1.92E-5
17 HNO3 HNO2 + O(1D) 1.40E-5 1.38E-5
18 HNO4 NO2 + HO2 1.83E-4 1.83E-4
19 HNO4 NO3 + OH 4.89E-5 4.89E-5
20 CH2O CHO + H 4.16E-5 4.16E-5
21 CH2O H2 + CO 3.55E-5 3.31E-5
22 C2H4O CH3 + CHO 2.59E-5 2.59E-5
23 C2H4O CH4 + CO 3.14E-6 3.14E-6
24 CH4O2 CH3O + OH 2.53E-5 2.53E-5
25 CH3NO2 CH3O + NO 1.58E-3 1.58E-3
26 CH3NO3 CH3O + NO2 1.40E-4 1.36E-4
27 CH2O2 CHO + OH 6.20E-6 6.20E-6
28 CH2O2 CHO2 + H 1.33E-6 1.33E-6
29 CH2O2 H2O + CO 1.33E-6 1.33E-6
30 SO3 SO2 + O 2.33E-5 2.33E-5
31 OCS CO + S 1.99E-5 1.69E-5
32 CH4 CH3 + H 1.95E-6 1.95E-6
33 CH4 CH1_2 + H2 2.52E-6 2.52E-6
34 CH4 CH + H2 + H 2.85E-7 2.85E-7
35 CO C + O 3.94E-7 3.94E-7
36 CO2 CO + O 5.65E-9 3.71E-9
37 CO2 CO + O(1D) 5.57E-7 5.48E-7
38 H2 H + H 1.68E-8 1.68E-8
39 N2 N + N 5.61E-7 5.61E-7
40 CH4O CH3O + H 5.97E-6 5.97E-6
41 HCN H + CN 3.16E-7 3.16E-7
42 NH3 NH2 + H 6.89E-5 6.89E-5
43 NH3 NH + H2 1.55E-6 1.55E-6
44 NO N + O 4.69E-6 4.69E-6
45 H2S HS + H 1.48E-4 1.52E-4
46 SO2 SO + O 1.06E-4 8.61E-5
47 SO2 SO1_2 8.26E-4 8.17E-4
48 SO2 SO3_2 7.51E-7 1.66E-6
49 HSO HS + O 2.87E-4 2.87E-4
50 H2SO4 SO3 + H2O 1.41E-5 1.41E-5 
51 SO S + O 3.70E-4 3.70E-4
52 S2 S + S 4.00E-3 4.00E-3
53 S3 S2 + S 5.76E-1 5.76E-1
54 S4 S2 + S2 1.10E-1 1.10E-1
55 C2H2 C2H + H 5.86E-6 5.42E-6
56 C2H3 C2H2 + H 6.25E-3 6.25E-3
57 C2H4 C2H2 + H2 6.52E-6 6.52E-6
58 C2H4 C2H2 + 2H 8.15E-6 8.15E-6
59 C2H4 C2H3 + H 1.63E-6 1.63E-6
60 C2H5 CH3 + CH1_2 4.24E-4 4.24E-4
61 C2H6 C2H4 + H2 8.84E-7 8.84E-7
62 C2H6 C2H4 + 2H 1.96E-6 1.96E-6
63 C2H6 C2H2 + 2H2 1.71E-6 1.71E-6
64 C2H6 CH4 + CH1_2 1.39E-6 1.39E-6
65 C2H6 CH3 + CH3 3.79E-7 3.79E-7
66 N2H2 N2 + H2 1.13E-4 1.13E-4
67 N2H4 N2H3 + H 1.13E-4 1.13E-4
68 CH5N HCN + 2H2 1.21E-5 1.21E-5
69 C2H5N HCN + CH3 + H 2.67E-5 2.67E-5
70 HNO NO + H 8.40E-4 8.40E-4