# configuration to generate atmosphere TP Profiles
# please make sure that the pressure follows a decreasing order for subsequent changes
# ie if Change 1 goes from 10000-1Pa, then Change 2 must start with pressure <= 1Pa
#

[Test Isothermal Atmosphere]

	Surface_Temperature = 300
	Type				= isothermal
	
	[[Change 1]]
		Start_Temperature   = None
		End_Temperature		= None
		Start_Pressure		= None
		End_Pressure		= None


[Test Varying Atmosphere 1]

	Surface_Temperature = 300
	Type 				= variable

	[[Change 1]]
		Start_Temperature   = 300
		End_Temperature		= 200
		Start_Pressure		= 10000
		End_Pressure		= 1

	[[Change 2]]
		Start_Temperature   = 200
		End_Temperature		= 400
		Start_Pressure		= 1
		End_Pressure		= 0.001

	
[Simulated Earth Atmosphere]
	
	Surface_Temperature = 300
	Type				= Inverses




