[SH]#[SH] 0
C#[SH] 0
C#C 1522
C#N 241
C#P 0
C:C 223
C:N 216
C:O 44
C:P 11
C:S 82
C=C 5248
C=N 227
C=O 839
C=P 0
C=S 174
CBr 4495
CC 12794
CCl 4850
CF 4934
CI 3871
CN 3180
CO 2819
CP 2075
CS 2075
FP 2
FS 5
N#[SH] 0
N#N 1
N#P 0
N:N 76
N:O 15
N:P 1
N:S 30
N=N 47
N=O 71
N=P 0
N=S 8
NBr 0
NCl 0
NF 18
NI 0
NN 375
NO 609
NP 26
NS 54
O:O 0
O:P 0
O:S 0
O=O 2
O=P 522
O=S 116
OBr 0
OCl 0
OF 0
OI 0
OO 14
OP 191
OS 63
P#[SH] 0
P#P 0
P:P 1
P:S 0
P=P 0
P=S 19
PBr 0
PCl 0
PI 0
PP 0
PS 13
S:S 5
S=S 3
SBr 0
SCl 0
SI 0
SS 104
