[SH]#[SH] 0
C#[SH] 0
C#C 35
C#N 25
C#P 0
C:C 14
C:N 9
C:O 3
C:P 0
C:S 5
C=C 119
C=N 10
C=O 82
C=P 0
C=S 12
CBr 70
CC 429
CCl 98
CF 27
CI 19
CN 87
CO 148
CP 0
CS 39
FP 0
FS 1
N#[SH] 0
N#N 0
N#P 0
N:N 1
N:O 0
N:P 0
N:S 0
N=N 0
N=O 7
N=P 0
N=S 0
NBr 0
NCl 0
NF 1
NI 0
NN 3
NO 7
NP 0
NS 1
O:O 0
O:P 0
O:S 0
O=O 1
O=P 0
O=S 5
OBr 0
OCl 0
OF 0
OI 0
OO 1
OP 0
OS 0
P#[SH] 0
P#P 0
P:P 0
P:S 0
P=P 0
P=S 0
PBr 0
PCl 0
PI 0
PP 0
PS 0
S:S 0
S=S 0
SBr 0
SCl 0
SI 0
SS 2
