1 CNCC#C C#C
1 OCC#C C#C
1 OC(C#C)CC C#C
1 C(F)(C#C) C#C
1 C#C C#C
1 BrCC#C C#C
1 CC#C C#C
1 C[Si](C)(C#C)C C#C
1 C#CC#N C#C
1 CCC#C C#C
1 C#CC(C)=O C#C
1 CC(C#C)C C#C
1 CCCC#C C#C
1 OCC#CC C#C
1 OCCC#C C#C
1 OC(C#C)C C#C
1 C#CCCC#C C#C
1 CC#CC#CC C#C
1 CC(C)(C#C)C C#C
1 CC(C#C)CC C#C
1 CC(CC#C)C C#C
1 CCCCC#C C#C
1 OC(=O)C#C(C) C#C
1 COC(C#C)=O C#C
1 OCC#CCC C#C
1 OCCC#CC C#C
1 OC(C#CC)C C#C
1 OCCCC#C C#C
1 S=C=NCC#C C#C
1 CCSCC#C C#C
1 C(CCl)#C(CCl) C#C
1 CC#CC C#C
1 CC#CCC C#C
1 CC#CCCC C#C
1 CCC#CCC C#C
1 N#CCOC C#N
1 N#CC C#N
1 C=CC#N C#N
1 CC(C#N)=C C#N
1 N#CCCCCl C#N
1 N#CC#N C#N
1 CCC#N C#N
1 N#CN(C)C C#N
1 CSC#N C#N
1 N#CC(Cl)(Cl)F C#N
1 C#CC#N C#N
1 C/C=C\C#N C#N
1 N#CCC=C C#N
1 CC(C)C#N C#N
1 N#CCCN C#N
1 OCCC#N C#N
1 N#CCC(C)=C C#N
1 C/C=C/CC#N C#N
1 CC(C)([N+]#[C-])C C#N
1 CC(C)(C)C#N C#N
1 N#CCSC C#N
1 N#CC(Cl)(Cl)Cl C#N
1 N#CSCCl C#N
1 N#CC1CCC1 C#N
1 N#CCC(O)=O C#N
1 C1=NC=CC=C1 C:C
1 C1=NC=CC=N1 C:C
1 CN1C=CC=C1 C:C
1 CC1=CC=CO1 C:C
1 O1C=CC=C1 C:C
1 C1=CC=CC=C1 C:C
1 C1=CC=CS1 C:C
1 O1C=NC=C1 C:C
1 NC1=NNC=C1 C:C
1 S1C=NC=C1 C:C
1 SC1=NC=CS1 C:C
1 IC1=CC=CS1 C:C
1 N1C=CC=C1 C:C
1 CC1=CSC=C1 C:C
1 C1=NC=CC=C1 C:N
1 C1=NC=CC=N1 C:N
1 CN1C=CC=C1 C:N
1 O1C=NC=C1 C:N
1 N1=CN=CN=C1 C:N
1 NC1=NNC=C1 C:N
1 S1C=NC=C1 C:N
1 SC1=NC=CS1 C:N
1 N1C=CC=C1 C:N
1 CC1=CC=CO1 C:O
1 O1C=CC=C1 C:O
1 O1C=NC=C1 C:O
1 C1=CC=CS1 C:S
1 S1C=NC=C1 C:S
1 SC1=NC=CS1 C:S
1 IC1=CC=CS1 C:S
1 CC1=CSC=C1 C:S
1 OC(C=C)C C=C
1 C=CBr C=C
1 C(Br)=C(Br) C=C
1 COC=C C=C
1 OCC=C C=C
1 C/C=C\CO C=C
1 C=C(C)CCO C=C
1 OCCCC=C C=C
1 OC/C=C/CO C=C
1 C=C=C C=C
1 CC=C C=C
1 C=C(F) C=C
1 C=CC#N C=C
1 C=CC=C C=C
1 O=CC=C C=C
1 CCC=C C=C
1 NCC=C C=C
1 C=CCl C=C
1 C=C(F)(F) C=C
1 CC(C#N)=C C=C
1 C=C(CC)C C=C
1 CC(C=C)C C=C
1 ClCC=C C=C
1 OC(C=C)C=C C=C
1 C=C(CCC)C C=C
1 CC(C)(C=C)C C=C
1 C=C(CC)CC C=C
1 CC(CC=C)C C=C
1 COC(C=C)=O C=C
1 C=C(CCl)C C=C
1 CC(C=C)Cl C=C
1 C=C(Cl)Cl C=C
1 C(F)(F)=C(F)(F) C=C
1 BrCC=C C=C
1 ClC=C(Cl)Cl C=C
1 ClCC(Cl)=CCl C=C
1 ClC(Cl)=C(Cl)Cl C=C
1 C=C(Cl)Br C=C
1 C=CC1CO1 C=C
1 C=C C=C
1 C=CC(C)=O C=C
1 C=C(Br)Br C=C
1 C(Cl)(Cl)=C(F)(F) C=C
1 C(F)(C=C) C=C
1 C=C(C)C C=C
1 NCC(C)=C C=C
1 CCOC=C C=C
1 OC(=O)C(C)=C C=C
1 C=COC(C)=O C=C
1 ClCCOC=C C=C
1 ClCC(C=C)Cl C=C
1 C(CBr)=C(CBr) C=C
1 C(Cl)(Cl)=C(Cl)(F) C=C
1 C=C=CC C=C
1 C/C=C\C#N C=C
1 N#CCC=C C=C
1 C=C=C(C)C C=C
1 C=C(C=C)C C=C
1 C=C=CCC C=C
1 C=CCC=C C=C
1 C=COC=C C=C
1 O1CCC=C1 C=C
1 O1CC=CC1 C=C
1 CC=C(C)C C=C
1 CCCC=C C=C
1 CNCC=C C=C
1 OC(C=C)=O C=C
1 C=C(C)CO C=C
1 COCC=C C=C
1 OCCC=C C=C
1 N#CCC(C)=C C=C
1 C/C=C/CC#N C=C
1 O=C1CCC=C1 C=C
1 C=C(C=CC)C C=C
1 C=C(CC=C)C C=C
1 CC=C(C=C)C C=C
1 CC(C=C)C=C C=C
1 C=CC=C(C)C C=C
1 C1CCC=CC1 C=C
1 CCC=CC=C C=C
1 C=CCCC=C C=C
1 CC=CC=CC C=C
1 CC(C1CC1)=C C=C
1 CC(C(C)=C)C C=C
1 CC(C)=C(C)C C=C
1 CCC=C(C)C C=C
1 CC(C=C)CC C=C
1 CC(C=CC)C C=C
1 CCCCC=C C=C
1 CC=CCCC C=C
1 C/C(C)=C\CO C=C
1 CC(O)/C=C/C C=C
1 OC(CC=C)C C=C
1 CCSC=C C=C
1 ClC=C(C)C C=C
1 OCC(Cl)=C C=C
1 C=CCN=C=S C=C
1 ClC(C)(C=C)C C=C
1 OC(=O)C(Cl)=C C=C
1 O=S(N)(C=C)=O C=C
1 ClCC=CCl C=C
1 ClCC(Cl)=C C=C
1 CC(Br)=C C=C
1 ClCC=C(C)Cl C=C
1 CC=C(C)Br C=C
1 OC(=O)C(Br)=C C=C
1 C=CI C=C
1 ClCC(Br)=C C=C
1 CC=C(Br)Br C=C
1 BrCC(Br)=C C=C
1 C(Br)=C(Br)(Br) C=C
1 CC=CC C=C
1 C1CCC=C1 C=C
1 O=CC=CC C=C
1 C1C=CC=CC1 C=C
1 C1C=CCC=C1 C=C
1 CC1=CCCC1 C=C
1 CC1CCC=C1 C=C
1 CCNCC=C C=C
1 C/C=N/O C=N
1 CC1=NCCS1 C=N
1 OC=N C=N
1 S=C=NCC#C C=N
1 C=CCN=C=S C=N
1 S=C=NC1CC1 C=N
1 S=C=NCCC C=N
1 S=C=NC(C)C C=N
1 S=C=NCOC C=N
1 CN=C=O C=N
1 NC(C(C)O)=O C=O
1 NC(COC)=O C=O
1 O=C(O)COC C=O
1 O=CC=C C=O
1 CC(N)=O C=O
1 OC(C)=O C=O
1 O=CNCC C=O
1 COC(C)=O C=O
1 CC(C1CC1)=O C=O
1 O=C1NCCC1 C=O
1 COC(C=C)=O C=O
1 CC(NCC)=O C=O
1 CCOC(C)=O C=O
1 COC(CC)=O C=O
1 OC(C)C(O)=O C=O
1 O=C(OC)OC C=O
1 COC(CCl)=O C=O
1 COC(CBr)=O C=O
1 C=CC(C)=O C=O
1 O=CN C=O
1 CC(C)=O C=O
1 CC(CC)=O C=O
1 OC(CC)=O C=O
1 OC(=O)C(C)=C C=O
1 C=COC(C)=O C=O
1 CC(C(C)C)=O C=O
1 SCC(O)=O C=O
1 CC(CCl)=O C=O
1 OC(=O)C(F)(F) C=O
1 OC(=O)C(Cl)(C) C=O
1 OC(=O)C(Cl)(Cl) C=O
1 O=C=O C=O
1 O=CO C=O
1 O=COC C=O
1 C#CC(C)=O C=O
1 OC(C=C)=O C=O
1 O=CCCC C=O
1 CC(NC)=O C=O
1 O=COCC C=O
1 O=C1CCC=C1 C=O
1 OC(=O)C#C(C) C=O
1 COC(C#C)=O C=O
1 O=C(N)C1CC1 C=O
1 OC(=O)C(C1)(C1) C=O
1 O=CC(CC)C C=O
1 O=CCC(C)C C=O
1 CCC(CC)=O C=O
1 O=CCCCC C=O
1 CC(N(C)C)=O C=O
1 CC(COC)=O C=O
1 OC(=O)C(CC) C=O
1 OC(C(C)C)=O C=O
1 O=COC(C)C C=O
1 O=COCCC C=O
1 O=C1CCCS1 C=O
1 O=C1CSCC1 C=O
1 SC(C)C(O)=O C=O
1 O=C(O)CCS C=O
1 OC(=O)C(Cl)=C C=O
1 CC(CCCl)=O C=O
1 ClCC(NC)=O C=O
1 ClC(C(N)=O)C C=O
1 ClCCC(N)=O C=O
1 C(Cl)C(=O)C(Cl) C=O
1 BrCC(N)=O C=O
1 OC(=O)C(Br) C=O
1 OC(=O)C(Br)=C C=O
1 ICC(N)=O C=O
1 O=C(O)C(Br)Br C=O
1 O=C=S C=O
1 O=CCC C=O
1 O=CC C=O
1 C=O C=O
1 O=CNC C=O
1 O=CN(C)C C=O
1 C(C1)C(=O)C(C1) C=O
1 CC(CCC)=O C=O
1 CN=C=O C=O
1 O=CC=CC C=O
1 O=C1CCC1 C=O
1 N#CCC(O)=O C=O
1 O=CC(Br)(Br)Br C=O
1 S=C=S C=S
1 S=C(C)N(C)C C=S
1 S=CN(C)C C=S
1 S=C=NCC#C C=S
1 C=CCN=C=S C=S
1 S=C=NC1CC1 C=S
1 S=C=NCCC C=S
1 S=C=NC(C)C C=S
1 S=C1NCCC1 C=S
1 S=C=NCOC C=S
1 S=C(N)C(N)=S C=S
1 O=C=S C=S
1 C=CBr CBr
1 C(Br)=C(Br) CBr
1 CC(C)Br CBr
1 OCCBr CBr
1 BrC1CCCC1 CBr
1 CBr CBr
1 CCBr CBr
1 BrCC#C CBr
1 BrCC=C CBr
1 CCC(C)Br CBr
1 CCCCCBr CBr
1 COC(CBr)=O CBr
1 CCOCCBr CBr
1 ClCCCBr CBr
1 CC(CBr)CCl CBr
1 C(Cl)(CCCBr) CBr
1 C(Br)(CCBr) CBr
1 C(C(Br)CCBr) CBr
1 C(Br)(CCCBr) CBr
1 OC(CBr)CBr CBr
1 C(Cl)(C(Br)CBr) CBr
1 OCC(CBr)Br CBr
1 C=C(Cl)Br CBr
1 C(Br)(Br)(F) CBr
1 C(Br)(F)(F) CBr
1 C=C(Br)Br CBr
1 BrCCl CBr
1 BrCC1CO1 CBr
1 CCCCBr CBr
1 ClCCBr CBr
1 CC(CCBr)C CBr
1 CC(CCl)Br CBr
1 BrCCBr CBr
1 C(CBr)=C(CBr) CBr
1 C(CC(Br)CBr) CBr
1 C(Br)(C(Br)Br) CBr
1 C(Br)(C(Br)CBr) CBr
1 CC(Br)=C CBr
1 BrC1CC1 CBr
1 C(Br)(CF) CBr
1 CC=C(C)Br CBr
1 BrC1CCC1 CBr
1 BrC(C)(C)C CBr
1 BrCC(N)=O CBr
1 OC(=O)C(Br) CBr
1 COCCBr CBr
1 CC(Cl)Br CBr
1 C(Br)(F)(F)(F) CBr
1 OC(=O)C(Br)=C CBr
1 CC(C)(CBr)C CBr
1 CCCC(C)Br CBr
1 CCC(CC)Br CBr
1 ClCC(Br)=C CBr
1 BrC(Cl)Cl CBr
1 BrC(C)(CCl)C CBr
1 BrCBr CBr
1 BrC(Cl)(Cl)Cl CBr
1 CC=C(Br)Br CBr
1 BrCC(Br)=C CBr
1 CC(CBr)Br CBr
1 BrC(Cl)Br CBr
1 O=C(O)C(Br)Br CBr
1 BrC(Br)Br CBr
1 C(Br)(Cl)(C(Br)Cl) CBr
1 C(Br)=C(Br)(Br) CBr
1 BrC(Br)(Br)Br CBr
1 BrC(C(Br)Br)Br CBr
1 CC(CBr)C CBr
1 BrC(C)(CC)C CBr
1 O=CC(Br)(Br)Br CBr
1 CNCC#C CC
1 OC(C=C)C CC
1 OC(C)(C)C CC
1 NCC(C)O CC
1 O1CCOCC1 CC
1 OCC CC
1 NCCN CC
1 CC(C)Br CC
1 OCC#C CC
1 OCC=C CC
1 N#CCOC CC
1 CCC1CO1 CC
1 C/C=C\CO CC
1 OCCCl CC
1 OC(C#C)CC CC
1 C=C(C)CCO CC
1 OCCCC=C CC
1 NC(C(C)O)=O CC
1 NC(COC)=O CC
1 O=C(O)COC CC
1 OC(CCCl) CC
1 S1CCSCC1 CC
1 OCCBr CC
1 OCC(O)CCl CC
1 C(F)(C#C) CC
1 O=[N+]([O-])OCC CC
1 OC/C=C/CO CC
1 OC(C)(CC)C CC
1 ClC(C)(C)C CC
1 OCCOC CC
1 N1CCOCC1 CC
1 OC(CC)CC CC
1 OC(COC)C CC
1 OCCOCC CC
1 BrC1CCCC1 CC
1 N#CC CC
1 C(C1)(C1) CC
1 CC=C CC
1 C=CC#N CC
1 C=CC=C CC
1 O=CC=C CC
1 CCC=C CC
1 NCC=C CC
1 C/C=N/O CC
1 CC(N)=O CC
1 OC(C)=O CC
1 OC(C)C CC
1 SCC CC
1 CCCl CC
1 CC(C#N)=C CC
1 C=C(CC)C CC
1 CC(C=C)C CC
1 O=CNCC CC
1 O1COCC1 CC
1 COC(C)=O CC
1 CC[N+]([O-])=O CC
1 ClCC=C CC
1 SCCO CC
1 CCCCl CC
1 CC(C)Cl CC
1 CC1=CC=CO1 CC
1 CC(C1CC1)=O CC
1 OC(C=C)C=C CC
1 C=C(CCC)C CC
1 CC(C)(C=C)C CC
1 C=C(CC)CC CC
1 CC(CC=C)C CC
1 O=C1NCCC1 CC
1 COC(C=C)=O CC
1 CC1COCC1 CC
1 CC(NCC)=O CC
1 CCOC(C)=O CC
1 COC(CC)=O CC
1 CC([N+]([O-])=O)C CC
1 OC(C)C(O)=O CC
1 OCCCCO CC
1 SCCCC CC
1 C=C(CCl)C CC
1 CC(C=C)Cl CC
1 O=[N+](CCO)[O-] CC
1 SCCS CC
1 OC(CCl)C CC
1 ClCCCl CC
1 OC(C(F)(F)F) CC
1 C(C(Cl)(F)F) CC
1 CC1=NCCS1 CC
1 CCSC(C)C CC
1 CC(CCCl)C CC
1 CCCCCCl CC
1 COC(CCl)=O CC
1 CCOCCCl CC
1 CCBr CC
1 CSCCCl CC
1 ClCCCCl CC
1 OCC(Cl)Cl CC
1 BrCC#C CC
1 BrCC=C CC
1 C(C)SSC(C) CC
1 SCCCCS CC
1 CC(CCCl)Cl CC
1 C(Cl)(CCCCl) CC
1 OC(CCl)(CCl) CC
1 ClCC(Cl)Cl CC
1 CCC(C)Br CC
1 ClCC(Cl)=CCl CC
1 ClCC(CCl)Cl CC
1 CCCCCBr CC
1 COC(CBr)=O CC
1 CCOCCBr CC
1 ClCCCBr CC
1 CC(CBr)CCl CC
1 C(Cl)(CCCBr) CC
1 C(Br)(CCBr) CC
1 C(I)(C(F)(F)F) CC
1 C(C(Br)CCBr) CC
1 C(Br)(CCCBr) CC
1 OC(CBr)CBr CC
1 C(Cl)(C(Br)CBr) CC
1 C(I)(CCI) CC
1 N#CCCCCl CC
1 ICCCCI CC
1 OCC(CBr)Br CC
1 C=CC1CO1 CC
1 ClC1(Cl)CC1 CC
1 CC#C CC
1 C1CO1 CC
1 C=CC(C)=O CC
1 C(F)(C=C) CC
1 C1CN1 CC
1 N#CC#N CC
1 CCC#N CC
1 C=C(C)C CC
1 CC(C)=O CC
1 NCC(C)=C CC
1 CC(CC)=O CC
1 CCOC=C CC
1 OC(CC)=O CC
1 OCCC(O) CC
1 OC(=O)C(C)=C CC
1 C=COC(C)=O CC
1 CC(C(C)C)=O CC
1 S1CNCC1 CC
1 SCC(O)=O CC
1 CC(CCl)=O CC
1 ClCOCC CC
1 OC(=O)C(F)(F) CC
1 CC(Cl)Cl CC
1 S=C(C)N(C)C CC
1 ClCCOC=C CC
1 OC(=O)C(Cl)(C) CC
1 CC(CCl)Cl CC
1 S1CSCCC1 CC
1 ClCC(C=C)Cl CC
1 ClC(C)(CCl)C CC
1 OC(=O)C(Cl)(Cl) CC
1 BrCC1CO1 CC
1 CCCCBr CC
1 ClCCBr CC
1 CC(C(Cl)Cl)Cl CC
1 CC(CCBr)C CC
1 CCI CC
1 CC(CCl)Br CC
1 CCCI CC
1 BrCCBr CC
1 C(CBr)=C(CBr) CC
1 C(CC(Br)CBr) CC
1 C(Br)(C(Br)Br) CC
1 C(Br)(C(Br)CBr) CC
1 N#CC(Cl)(Cl)F CC
1 NCC CC
1 C#CC#N CC
1 CCC#C CC
1 C=C=CC CC
1 NC1CC1 CC
1 CC1CO1 CC
1 C1CCO1 CC
1 CCCC CC
1 CC(C)C CC
1 NCCC CC
1 OCCC CC
1 NCC(O) CC
1 C(C(F)F) CC
1 C/C=C\C#N CC
1 N#CCC=C CC
1 C#CC(C)=O CC
1 CC(C#C)C CC
1 C=C=C(C)C CC
1 C=C(C=C)C CC
1 CCCC#C CC
1 C=C=CCC CC
1 C=CCC=C CC
1 C12(CC2)CC1 CC
1 CC(C)C#N CC
1 O1CCC=C1 CC
1 O1CC=CC1 CC
1 OCC#CC CC
1 OCCC#C CC
1 OC(C#C)C CC
1 N#CCCN CC
1 CC1(CC1)C CC
1 CC=C(C)C CC
1 C1CCCC1 CC
1 CCCC=C CC
1 OCCC#N CC
1 NC1CCC1 CC
1 NCC1CC1 CC
1 CNCC=C CC
1 OC(C=C)=O CC
1 C=C(C)CO CC
1 COCC=C CC
1 OCCC=C CC
1 O=CCCC CC
1 OC1CCC1 CC
1 OCC1CC1 CC
1 C(C1)OC(C1) CC
1 CC(CC)C CC
1 CCCCC CC
1 CC(NC)=O CC
1 NCCCC CC
1 CCNCC CC
1 CN(CC)C CC
1 O=COCC CC
1 OCC(C)C CC
1 OCCCC CC
1 NCCC(O) CC
1 SCCC CC
1 SC(C)C CC
1 C#CCCC#C CC
1 CC#CC#CC CC
1 N#CCC(C)=C CC
1 C/C=C/CC#N CC
1 OC(C(F)F) CC
1 O=C1CCC=C1 CC
1 C=C(C=CC)C CC
1 C=C(CC=C)C CC
1 CC(C)(C#C)C CC
1 CC(C#C)CC CC
1 CC=C(C=C)C CC
1 CC(C=C)C=C CC
1 CC(CC#C)C CC
1 C=CC=C(C)C CC
1 C1CCC=CC1 CC
1 CCCCC#C CC
1 CCC=CC=C CC
1 C=CCCC=C CC
1 CC=CC=CC CC
1 CC(C1CC1)=C CC
1 CC(C)([N+]#[C-])C CC
1 CC(C)(C)C#N CC
1 OC(=O)C#C(C) CC
1 COC(C#C)=O CC
1 C1(CCC2)C2O1 CC
1 OCC#CCC CC
1 OCCC#CC CC
1 OC(C#CC)C CC
1 OCCCC#C CC
1 CC(C(C)=C)C CC
1 CC(C)=C(C)C CC
1 CCC=C(C)C CC
1 CC(C=C)CC CC
1 CC(C=CC)C CC
1 CCCCC=C CC
1 CC=CCCC CC
1 O=C(N)C1CC1 CC
1 C1CCCCN1 CC
1 OC(=O)C(C1)(C1) CC
1 OC(C1CC1)C CC
1 OCCC1CC1 CC
1 O=CC(CC)C CC
1 C/C(C)=C\CO CC
1 O=CCC(C)C CC
1 OCC1CCC1 CC
1 OC1CCCC1 CC
1 CC(O)/C=C/C CC
1 OC(CC=C)C CC
1 CCC(CC)=O CC
1 O=CCCCC CC
1 C1CCCCO1 CC
1 CC(CC)CC CC
1 CCCCCC CC
1 CC(N(C)C)=O CC
1 N#CCSC CC
1 NCC(CC)C CC
1 O1COCCC1 CC
1 CC(COC)=O CC
1 OC(=O)C(CC) CC
1 OC(C(C)C)=O CC
1 O=COC(C)C CC
1 O=COCCC CC
1 COC(C)(C)C CC
1 OCCC(C)C CC
1 OCCCCC CC
1 OC(CCC)C CC
1 NCCCCN CC
1 NCCNCC CC
1 CCSC=C CC
1 CCC[N+]([O-])=O CC
1 NCC(O)(CC) CC
1 OCCN(C)C CC
1 C(C)NCC(O) CC
1 NC(C)(C)C(O) CC
1 NCCCOC CC
1 CCSCC CC
1 ClCC1CC1 CC
1 ClC=C(C)C CC
1 OCC(CO)O CC
1 OCC(Cl)=C CC
1 CC(CCl)C CC
1 S=C=NCC#C CC
1 NC(C(F)(F)F) CC
1 C=CCN=C=S CC
1 S=C=NC1CC1 CC
1 CCSCC#C CC
1 S=C=NCCC CC
1 S=C=NC(C)C CC
1 S=C1NCCC1 CC
1 O=C1CCCS1 CC
1 O=C1CSCC1 CC
1 C1CCCCS1 CC
1 C1CSCCN1 CC
1 SCC(CC)C CC
1 SCCC(C)C CC
1 ClC(C)(C=C)C CC
1 NCCSCC CC
1 SC(C)C(O)=O CC
1 O=C(O)CCS CC
1 OC(=O)C(Cl)=C CC
1 CC(CCCl)=O CC
1 CC(C)(CCl)C CC
1 CC(CC)CCl CC
1 ClC(C)(CC)C CC
1 ClCC(NC)=O CC
1 ClC(C(N)=O)C CC
1 ClCCC(N)=O CC
1 OC(CCCCl) CC
1 ClCC=CCl CC
1 ClCC(Cl)=C CC
1 S=C(N)C(N)=S CC
1 CC(Br)=C CC
1 BrC1CC1 CC
1 C(CCl)#C(CCl) CC
1 ClCC=C(C)Cl CC
1 C(Br)(CF) CC
1 C(Cl)C(=O)C(Cl) CC
1 CC(C(C)Cl)Cl CC
1 CC(Cl)(Cl)Cl CC
1 CC=C(C)Br CC
1 BrC1CCC1 CC
1 BrC(C)(C)C CC
1 BrCC(N)=O CC
1 OC(=O)C(Br) CC
1 COCCBr CC
1 CC(Cl)Br CC
1 N#CC(Cl)(Cl)Cl CC
1 CC(Cl)(CCl)Cl CC
1 OCC(Cl)(Cl)Cl CC
1 OC(=O)C(Br)=C CC
1 CC(C)(CBr)C CC
1 CCCC(C)Br CC
1 CCC(CC)Br CC
1 ClCC(Br)=C CC
1 ClCC(Cl)(Cl)Cl CC
1 CC(C)I CC
1 BrC(C)(CCl)C CC
1 CCCCI CC
1 ICC(N)=O CC
1 OC(CCI) CC
1 CCCCCI CC
1 CCCC(C)I CC
1 CC=C(Br)Br CC
1 BrCC(Br)=C CC
1 CC(CBr)Br CC
1 O=C(O)C(Br)Br CC
1 C(Cl)(CCCI) CC
1 C(Br)(Cl)(C(Br)Cl) CC
1 BrC(C(Br)Br)Br CC
1 O=CCC CC
1 O=CC CC
1 CCOCC CC
1 CCC CC
1 NC(C)C CC
1 NC(C)(C)C CC
1 C(C1)C(=O)C(C1) CC
1 CC1CCCC1 CC
1 CC(CCC)=O CC
1 CNCC(C)C CC
1 CC1=CSC=C1 CC
1 CC(CBr)C CC
1 CC#CC CC
1 CC=CC CC
1 C1CCC=C1 CC
1 CC#CCC CC
1 O=CC=CC CC
1 O=C1CCC1 CC
1 CCC1CC1 CC
1 CC1CCC1 CC
1 C1CCCN1 CC
1 CC(C)(C)C CC
1 C1C=CC=CC1 CC
1 C1C=CCC=C1 CC
1 N#CC1CCC1 CC
1 CC1=CCCC1 CC
1 CC1CCC=C1 CC
1 CC#CCCC CC
1 CCC#CCC CC
1 C1CCCCC1 CC
1 CCC1CCC1 CC
1 CC(C1CC1)C CC
1 N#CCC(O)=O CC
1 CCNCC=C CC
1 CC(C)(CC)C CC
1 CC(C(C)C)C CC
1 CC(CCC)C CC
1 NC(C)(CC)C CC
1 NCCCCC CC
1 NC(CCC)C CC
1 OC(C(C)C)C CC
1 CNCCNC CC
1 NCCCNC CC
1 OCCCCN CC
1 COCCOC CC
1 OCCCOC CC
1 SCC(C)C CC
1 SC(C)(C)C CC
1 SC(CC)C CC
1 SCCCCC CC
1 BrC(C)(CC)C CC
1 CC(CI)C CC
1 O=CC(Br)(Br)Br CC
1 COCCl CCl
1 OCCCl CCl
1 OC(CCCl) CCl
1 OCC(O)CCl CCl
1 ClC(C)(C)C CCl
1 C=CCl CCl
1 CCCl CCl
1 ClCC=C CCl
1 CCCCl CCl
1 CC(C)Cl CCl
1 ClCCl CCl
1 C=C(CCl)C CCl
1 CC(C=C)Cl CCl
1 OC(CCl)C CCl
1 C=C(Cl)Cl CCl
1 ClCCCl CCl
1 C(C(Cl)(F)F) CCl
1 CC(CCCl)C CCl
1 CCCCCCl CCl
1 COC(CCl)=O CCl
1 CCOCCCl CCl
1 CSCCCl CCl
1 ClCCCCl CCl
1 OCC(Cl)Cl CCl
1 C(Cl)(Cl)(F)(F) CCl
1 CC(CCCl)Cl CCl
1 C(Cl)(CCCCl) CCl
1 OC(CCl)(CCl) CCl
1 ClC=C(Cl)Cl CCl
1 ClCC(Cl)Cl CCl
1 ClCC(Cl)=CCl CCl
1 ClCC(CCl)Cl CCl
1 ClCCCBr CCl
1 ClC(Cl)=C(Cl)Cl CCl
1 CC(CBr)CCl CCl
1 C(Cl)(CCCBr) CCl
1 C(Cl)(C(Br)CBr) CCl
1 N#CCCCCl CCl
1 C=C(Cl)Br CCl
1 ClC1(Cl)CC1 CCl
1 C(Cl)(Cl)=C(F)(F) CCl
1 CC(CCl)=O CCl
1 ClCOCC CCl
1 CC(Cl)Cl CCl
1 C(Cl)(Cl)(F) CCl
1 ClCCOC=C CCl
1 OC(=O)C(Cl)(C) CCl
1 CC(CCl)Cl CCl
1 ClCC(C=C)Cl CCl
1 ClC(C)(CCl)C CCl
1 OC(=O)C(Cl)(Cl) CCl
1 BrCCl CCl
1 ClCCBr CCl
1 CC(C(Cl)Cl)Cl CCl
1 CC(CCl)Br CCl
1 N#CC(Cl)(Cl)F CCl
1 CCl CCl
1 C(Cl)(Cl)=C(Cl)(F) CCl
1 C(Cl)(F)(F) CCl
1 ClCC1CC1 CCl
1 ClC=C(C)C CCl
1 OCC(Cl)=C CCl
1 CC(CCl)C CCl
1 C(Cl)(F)(F)(F) CCl
1 ClC(C)(C=C)C CCl
1 OC(=O)C(Cl)=C CCl
1 CC(CCCl)=O CCl
1 CC(C)(CCl)C CCl
1 CC(CC)CCl CCl
1 ClC(C)(CC)C CCl
1 ClCC(NC)=O CCl
1 ClC(C(N)=O)C CCl
1 ClCCC(N)=O CCl
1 OC(CCCCl) CCl
1 ClCC=CCl CCl
1 ClCC(Cl)=C CCl
1 ClC(Cl)Cl CCl
1 C(CCl)#C(CCl) CCl
1 ClCC=C(C)Cl CCl
1 C(Cl)C(=O)C(Cl) CCl
1 CC(C(C)Cl)Cl CCl
1 CC(Cl)(Cl)Cl CCl
1 C(Cl)(Cl)(Cl)(F) CCl
1 CC(Cl)Br CCl
1 N#CC(Cl)(Cl)Cl CCl
1 CC(Cl)(CCl)Cl CCl
1 OCC(Cl)(Cl)Cl CCl
1 ClC(Cl)(Cl)Cl CCl
1 ClCC(Br)=C CCl
1 BrC(Cl)Cl CCl
1 ClCC(Cl)(Cl)Cl CCl
1 BrC(C)(CCl)C CCl
1 ClCI CCl
1 BrC(Cl)(Cl)Cl CCl
1 BrC(Cl)Br CCl
1 C(Cl)(CCCI) CCl
1 C(Br)(Cl)(C(Br)Cl) CCl
1 N#CSCCl CCl
1 C(F)(C#C) CF
1 C=C(F) CF
1 C=C(F)(F) CF
1 C(F)(F)=C(F)(F) CF
1 OC(C(F)(F)F) CF
1 C(C(Cl)(F)F) CF
1 C(Cl)(Cl)(F)(F) CF
1 C(I)(C(F)(F)F) CF
1 C(Br)(Br)(F) CF
1 C(Br)(F)(F) CF
1 C(Cl)(Cl)=C(F)(F) CF
1 C(F)(C=C) CF
1 C(F)(F)(F)(F) CF
1 OC(=O)C(F)(F) CF
1 C(Cl)(Cl)(F) CF
1 N#CC(Cl)(Cl)F CF
1 C(Cl)(Cl)=C(Cl)(F) CF
1 C(C(F)F) CF
1 C(F)(F)(F) CF
1 OC(C(F)F) CF
1 C(Cl)(F)(F) CF
1 NC(C(F)(F)F) CF
1 C(Cl)(F)(F)(F) CF
1 C(Br)(CF) CF
1 C(Cl)(Cl)(Cl)(F) CF
1 C(Br)(F)(F)(F) CF
1 C(F) CF
1 CI CI
1 C(I)(C(F)(F)F) CI
1 C(I)(CCI) CI
1 ICCCCI CI
1 CCI CI
1 CCCI CI
1 IC(I)I CI
1 C=CI CI
1 CC(C)I CI
1 ClCI CI
1 CCCCI CI
1 ICC(N)=O CI
1 OC(CCI) CI
1 CCCCCI CI
1 CCCC(C)I CI
1 C(Cl)(CCCI) CI
1 C(I)(I) CI
1 IC1=CC=CS1 CI
1 CC(CI)C CI
1 CNCC#C CN
1 NCC(C)O CN
1 CN(C)C CN
1 NCCN CN
1 NC(C(C)O)=O CN
1 NC(COC)=O CN
1 N1CCOCC1 CN
1 NCC=C CN
1 CC(N)=O CN
1 CN(N)C CN
1 C[N+]([O-])=O CN
1 O=CNCC CN
1 CN(C)N=O CN
1 CC[N+]([O-])=O CN
1 CN1C=CC=C1 CN
1 O=C1NCCC1 CN
1 CC(NCC)=O CN
1 CC([N+]([O-])=O)C CN
1 O=[N+](CCO)[O-] CN
1 CC1=NCCS1 CN
1 C1CN1 CN
1 O=CN CN
1 N#CN(C)C CN
1 NCC(C)=C CN
1 S1CNCC1 CN
1 S=C(C)N(C)C CN
1 NC CN
1 CNC CN
1 NCC CN
1 NC1CC1 CN
1 NCCC CN
1 NCC(O) CN
1 N#CCCN CN
1 NC1CCC1 CN
1 NCC1CC1 CN
1 CNCC=C CN
1 CC(NC)=O CN
1 NCCCC CN
1 CCNCC CN
1 CN(CC)C CN
1 NCCC(O) CN
1 NC1=NNC=C1 CN
1 CC(C)([N+]#[C-])C CN
1 O=C(N)C1CC1 CN
1 C1CCCCN1 CN
1 CC(N(C)C)=O CN
1 NCC(CC)C CN
1 NCCCCN CN
1 NCCNCC CN
1 CCC[N+]([O-])=O CN
1 NCC(O)(CC) CN
1 OCCN(C)C CN
1 C(C)NCC(O) CN
1 NC(C)(C)C(O) CN
1 NCCCOC CN
1 S=CN(C)C CN
1 S=C=NCC#C CN
1 NC(C(F)(F)F) CN
1 C=CCN=C=S CN
1 S=C=NC1CC1 CN
1 S=C=NCCC CN
1 S=C=NC(C)C CN
1 S=C1NCCC1 CN
1 S=C=NCOC CN
1 C1CSCCN1 CN
1 NCCSCC CN
1 ClCC(NC)=O CN
1 ClC(C(N)=O)C CN
1 ClCCC(N)=O CN
1 S=C(N)C(N)=S CN
1 BrCC(N)=O CN
1 ICC(N)=O CN
1 O=CNC CN
1 NC(C)C CN
1 O=CN(C)C CN
1 NC(C)(C)C CN
1 CNCC(C)C CN
1 CN(N(C)C)C CN
1 CN=C=O CN
1 C1CCCN1 CN
1 CCNCC=C CN
1 NC(C)(CC)C CN
1 NCCCCC CN
1 NC(CCC)C CN
1 CNCCNC CN
1 NCCCNC CN
1 OCCCCN CN
1 OC(C=C)C CO
1 OC(C)(C)C CO
1 NCC(C)O CO
1 O1CCOCC1 CO
1 COCCl CO
1 OCC CO
1 OCC#C CO
1 COC=C CO
1 OCC=C CO
1 N#CCOC CO
1 CCC1CO1 CO
1 C/C=C\CO CO
1 OCCCl CO
1 OC(C#C)CC CO
1 C=C(C)CCO CO
1 OCCCC=C CO
1 NC(C(C)O)=O CO
1 NC(COC)=O CO
1 O=C(O)COC CO
1 OC(CCCl) CO
1 OCCBr CO
1 OCC(O)CCl CO
1 O=[N+]([O-])OCC CO
1 OC/C=C/CO CO
1 OC(C)(CC)C CO
1 OCCOC CO
1 N1CCOCC1 CO
1 OC(CC)CC CO
1 OC(COC)C CO
1 OCCOCC CO
1 OC(C)=O CO
1 OC(C)C CO
1 O1COCC1 CO
1 COC(C)=O CO
1 SCCO CO
1 OC(C=C)C=C CO
1 COC(C=C)=O CO
1 CC1COCC1 CO
1 CCOC(C)=O CO
1 COC(CC)=O CO
1 OC(C)C(O)=O CO
1 O=C(OC)OC CO
1 OCCCCO CO
1 O=[N+](CCO)[O-] CO
1 OC(CCl)C CO
1 OC(C(F)(F)F) CO
1 COC(CCl)=O CO
1 CCOCCCl CO
1 OCC(Cl)Cl CO
1 OC(CCl)(CCl) CO
1 COC(CBr)=O CO
1 CCOCCBr CO
1 OC(CBr)CBr CO
1 OCC(CBr)Br CO
1 C=CC1CO1 CO
1 C1CO1 CO
1 OC CO
1 CCOC=C CO
1 OC(CC)=O CO
1 OCCC(O) CO
1 OC(=O)C(C)=C CO
1 C=COC(C)=O CO
1 SCC(O)=O CO
1 ClCOCC CO
1 OC(=O)C(F)(F) CO
1 ClCCOC=C CO
1 OC(=O)C(Cl)(C) CO
1 OC(=O)C(Cl)(Cl) CO
1 BrCC1CO1 CO
1 OC=N CO
1 O=CO CO
1 COC CO
1 CC1CO1 CO
1 C1CCO1 CO
1 O=COC CO
1 OCCC CO
1 NCC(O) CO
1 C=COC=C CO
1 O1CCC=C1 CO
1 O1CC=CC1 CO
1 OCC#CC CO
1 OCCC#C CO
1 OC(C#C)C CO
1 OCCC#N CO
1 OC(C=C)=O CO
1 C=C(C)CO CO
1 COCC=C CO
1 OCCC=C CO
1 OC1CCC1 CO
1 OCC1CC1 CO
1 C(C1)OC(C1) CO
1 O=COCC CO
1 OCC(C)C CO
1 OCCCC CO
1 NCCC(O) CO
1 COCOC CO
1 OC(C(F)F) CO
1 OC(=O)C#C(C) CO
1 COC(C#C)=O CO
1 C1(CCC2)C2O1 CO
1 OCC#CCC CO
1 OCCC#CC CO
1 OC(C#CC)C CO
1 OCCCC#C CO
1 OC(=O)C(C1)(C1) CO
1 OC(C1CC1)C CO
1 OCCC1CC1 CO
1 C/C(C)=C\CO CO
1 OCC1CCC1 CO
1 OC1CCCC1 CO
1 CC(O)/C=C/C CO
1 OC(CC=C)C CO
1 C1CCCCO1 CO
1 O1COCCC1 CO
1 CC(COC)=O CO
1 OC(=O)C(CC) CO
1 OC(C(C)C)=O CO
1 O=COC(C)C CO
1 O=COCCC CO
1 COC(C)(C)C CO
1 OCCC(C)C CO
1 OCCCCC CO
1 OC(CCC)C CO
1 NCC(O)(CC) CO
1 OCCN(C)C CO
1 C(C)NCC(O) CO
1 NC(C)(C)C(O) CO
1 NCCCOC CO
1 OCC(CO)O CO
1 OCC(Cl)=C CO
1 S=C=NCOC CO
1 SC(C)C(O)=O CO
1 O=C(O)CCS CO
1 OC(=O)C(Cl)=C CO
1 OC(CCCCl) CO
1 OC(=O)C(Br) CO
1 COCCBr CO
1 OCC(Cl)(Cl)Cl CO
1 OC(=O)C(Br)=C CO
1 OC(CCI) CO
1 O=C(O)C(Br)Br CO
1 OC[Si](C)(C)C CO
1 CCOCC CO
1 N#CCC(O)=O CO
1 OC(C(C)C)C CO
1 OCCCCN CO
1 COCCOC CO
1 OCCCOC CO
1 S1CCSCC1 CS
1 SCC CS
1 SCCO CS
1 SCCCC CS
1 O=S(C)(C)=O CS
1 SCCS CS
1 CC1=NCCS1 CS
1 CCSC(C)C CS
1 CSCCCl CS
1 C(C)SSC(C) CS
1 SCCCCS CS
1 CSC#N CS
1 S1CNCC1 CS
1 SCC(O)=O CS
1 CSSC CS
1 S1CSCCC1 CS
1 SCCC CS
1 SC(C)C CS
1 O=S(C)C CS
1 N#CCSC CS
1 CCSC=C CS
1 CCSCC CS
1 CCSCC#C CS
1 O=C1CCCS1 CS
1 O=C1CSCC1 CS
1 C1CCCCS1 CS
1 C1CSCCN1 CS
1 SCC(CC)C CS
1 SCCC(C)C CS
1 NCCSCC CS
1 SC(C)C(O)=O CS
1 O=C(O)CCS CS
1 O=S(N)(C=C)=O CS
1 SC1=NC=CS1 CS
1 N#CSCCl CS
1 SCC(C)C CS
1 SC(C)(C)C CS
1 SC(CC)C CS
1 SCCCCC CS
1 O=S(F)(F)=O FS
1 NC1=NNC=C1 N:N
1 O=[N+]([O-])OCC N=O
1 C[N+]([O-])=O N=O
1 CN(C)N=O N=O
1 CC[N+]([O-])=O N=O
1 CC([N+]([O-])=O)C N=O
1 O=[N+](CCO)[O-] N=O
1 CCC[N+]([O-])=O N=O
1 FN(F)F NF
1 CN(N)C NN
1 CN(C)N=O NN
1 CN(N(C)C)C NN
1 O=[N+]([O-])OCC NO
1 C/C=N/O NO
1 C[N+]([O-])=O NO
1 CC[N+]([O-])=O NO
1 CC([N+]([O-])=O)C NO
1 O=[N+](CCO)[O-] NO
1 CCC[N+]([O-])=O NO
1 O=S(N)(C=C)=O NS
1 O=[O+][O-] O=O
1 O=S(C)(C)=O O=S
1 O=S(F)(F)=O O=S
1 O=S=O O=S
1 O=S(C)C O=S
1 O=S(N)(C=C)=O O=S
1 O=[O+][O-] OO
1 C(C)SSC(C) SS
1 CSSC SS
