1 COCCl CCl
1 OCCCl CCl
1 OC(CCCl) CCl
1 OCC(O)CCl CCl
1 ClC(C)(C)C CCl
1 C=CCl CCl
1 CCCl CCl
1 ClCC=C CCl
1 CCCCl CCl
1 CC(C)Cl CCl
1 ClCCl CCl
1 C=C(CCl)C CCl
1 CC(C=C)Cl CCl
1 OC(CCl)C CCl
1 C=C(Cl)Cl CCl
1 ClCCCl CCl
1 C(C(Cl)(F)F) CCl
1 CC(CCCl)C CCl
1 CCCCCCl CCl
1 COC(CCl)=O CCl
1 CCOCCCl CCl
1 CSCCCl CCl
1 ClCCCCl CCl
1 OCC(Cl)Cl CCl
1 C(Cl)(Cl)(F)(F) CCl
1 CC(CCCl)Cl CCl
1 C(Cl)(CCCCl) CCl
1 OC(CCl)(CCl) CCl
1 ClC=C(Cl)Cl CCl
1 ClCC(Cl)Cl CCl
1 ClCC(Cl)=CCl CCl
1 ClCC(CCl)Cl CCl
1 ClCCCBr CCl
1 ClC(Cl)=C(Cl)Cl CCl
1 CC(CBr)CCl CCl
1 C(Cl)(CCCBr) CCl
1 C(Cl)(C(Br)CBr) CCl
1 N#CCCCCl CCl
1 C=C(Cl)Br CCl
1 ClC1(Cl)CC1 CCl
1 C(Cl)(Cl)=C(F)(F) CCl
1 CC(CCl)=O CCl
1 ClCOCC CCl
1 CC(Cl)Cl CCl
1 C(Cl)(Cl)(F) CCl
1 ClCCOC=C CCl
1 OC(=O)C(Cl)(C) CCl
1 CC(CCl)Cl CCl
1 ClCC(C=C)Cl CCl
1 ClC(C)(CCl)C CCl
1 OC(=O)C(Cl)(Cl) CCl
1 BrCCl CCl
1 ClCCBr CCl
1 CC(C(Cl)Cl)Cl CCl
1 CC(CCl)Br CCl
1 N#CC(Cl)(Cl)F CCl
1 CCl CCl
1 C(Cl)(Cl)=C(Cl)(F) CCl
1 C(Cl)(F)(F) CCl
1 ClCC1CC1 CCl
1 ClC=C(C)C CCl
1 OCC(Cl)=C CCl
1 CC(CCl)C CCl
1 C(Cl)(F)(F)(F) CCl
1 ClC(C)(C=C)C CCl
1 OC(=O)C(Cl)=C CCl
1 CC(CCCl)=O CCl
1 CC(C)(CCl)C CCl
1 CC(CC)CCl CCl
1 ClC(C)(CC)C CCl
1 ClCC(NC)=O CCl
1 ClC(C(N)=O)C CCl
1 ClCCC(N)=O CCl
1 OC(CCCCl) CCl
1 ClCC=CCl CCl
1 ClCC(Cl)=C CCl
1 ClC(Cl)Cl CCl
1 C(CCl)#C(CCl) CCl
1 ClCC=C(C)Cl CCl
1 C(Cl)C(=O)C(Cl) CCl
1 CC(C(C)Cl)Cl CCl
1 CC(Cl)(Cl)Cl CCl
1 C(Cl)(Cl)(Cl)(F) CCl
1 CC(Cl)Br CCl
1 N#CC(Cl)(Cl)Cl CCl
1 CC(Cl)(CCl)Cl CCl
1 OCC(Cl)(Cl)Cl CCl
1 ClC(Cl)(Cl)Cl CCl
1 ClCC(Br)=C CCl
1 BrC(Cl)Cl CCl
1 ClCC(Cl)(Cl)Cl CCl
1 BrC(C)(CCl)C CCl
1 ClCI CCl
1 BrC(Cl)(Cl)Cl CCl
1 BrC(Cl)Br CCl
1 C(Cl)(CCCI) CCl
1 C(Br)(Cl)(C(Br)Cl) CCl
1 N#CSCCl CCl
1 C=CBr CBr
1 C(Br)=C(Br) CBr
1 CC(C)Br CBr
1 OCCBr CBr
1 BrC1CCCC1 CBr
1 CBr CBr
1 CCBr CBr
1 BrCC#C CBr
1 BrCC=C CBr
1 CCC(C)Br CBr
1 CCCCCBr CBr
1 COC(CBr)=O CBr
1 CCOCCBr CBr
1 ClCCCBr CBr
1 CC(CBr)CCl CBr
1 C(Cl)(CCCBr) CBr
1 C(Br)(CCBr) CBr
1 C(C(Br)CCBr) CBr
1 C(Br)(CCCBr) CBr
1 OC(CBr)CBr CBr
1 C(Cl)(C(Br)CBr) CBr
1 OCC(CBr)Br CBr
1 C=C(Cl)Br CBr
1 C(Br)(Br)(F) CBr
1 C(Br)(F)(F) CBr
1 C=C(Br)Br CBr
1 BrCCl CBr
1 BrCC1CO1 CBr
1 CCCCBr CBr
1 ClCCBr CBr
1 CC(CCBr)C CBr
1 CC(CCl)Br CBr
1 BrCCBr CBr
1 C(CBr)=C(CBr) CBr
1 C(CC(Br)CBr) CBr
1 C(Br)(C(Br)Br) CBr
1 C(Br)(C(Br)CBr) CBr
1 CC(Br)=C CBr
1 BrC1CC1 CBr
1 C(Br)(CF) CBr
1 CC=C(C)Br CBr
1 BrC1CCC1 CBr
1 BrC(C)(C)C CBr
1 BrCC(N)=O CBr
1 OC(=O)C(Br) CBr
1 COCCBr CBr
1 CC(Cl)Br CBr
1 C(Br)(F)(F)(F) CBr
1 OC(=O)C(Br)=C CBr
1 CC(C)(CBr)C CBr
1 CCCC(C)Br CBr
1 CCC(CC)Br CBr
1 ClCC(Br)=C CBr
1 BrC(Cl)Cl CBr
1 BrC(C)(CCl)C CBr
1 BrCBr CBr
1 BrC(Cl)(Cl)Cl CBr
1 CC=C(Br)Br CBr
1 BrCC(Br)=C CBr
1 CC(CBr)Br CBr
1 BrC(Cl)Br CBr
1 O=C(O)C(Br)Br CBr
1 BrC(Br)Br CBr
1 C(Br)(Cl)(C(Br)Cl) CBr
1 C(Br)=C(Br)(Br) CBr
1 BrC(Br)(Br)Br CBr
1 BrC(C(Br)Br)Br CBr
1 CC(CBr)C CBr
1 BrC(C)(CC)C CBr
1 O=CC(Br)(Br)Br CBr
1 CI CI
1 C(I)(C(F)(F)F) CI
1 C(I)(CCI) CI
1 ICCCCI CI
1 CCI CI
1 CCCI CI
1 IC(I)I CI
1 C=CI CI
1 CC(C)I CI
1 ClCI CI
1 CCCCI CI
1 ICC(N)=O CI
1 OC(CCI) CI
1 CCCCCI CI
1 CCCC(C)I CI
1 C(Cl)(CCCI) CI
1 C(I)(I) CI
1 IC1=CC=CS1 CI
1 CC(CI)C CI
1 C(F)(C#C) CF
1 C=C(F) CF
1 C=C(F)(F) CF
1 C(F)(F)=C(F)(F) CF
1 OC(C(F)(F)F) CF
1 C(C(Cl)(F)F) CF
1 C(Cl)(Cl)(F)(F) CF
1 C(I)(C(F)(F)F) CF
1 C(Br)(Br)(F) CF
1 C(Br)(F)(F) CF
1 C(Cl)(Cl)=C(F)(F) CF
1 C(F)(C=C) CF
1 C(F)(F)(F)(F) CF
1 OC(=O)C(F)(F) CF
1 C(Cl)(Cl)(F) CF
1 N#CC(Cl)(Cl)F CF
1 C(Cl)(Cl)=C(Cl)(F) CF
1 C(C(F)F) CF
1 C(F)(F)(F) CF
1 OC(C(F)F) CF
1 C(Cl)(F)(F) CF
1 NC(C(F)(F)F) CF
1 C(Cl)(F)(F)(F) CF
1 C(Br)(CF) CF
1 C(Cl)(Cl)(Cl)(F) CF
1 C(Br)(F)(F)(F) CF
1 C(F) CF
