# atmosphere prototype data
# the base for loading/generating mixing ratio and TP profiles for 
# the simulation
# Filler assumed to be N2 by default. Otherwise please specify with Filler =



# simulated atmosphere parameters
[Example]
	[[Example Atmosphere]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2O
		Ratio = 90
		
# realistic atmosphere parameters with mixing ratio and TP profiles generated
[Realistic]
	[[Earth Atmosphere]]
		Mixing_Ratio_File = earth.txt
		TP_File = earth.txt

# hypothetical pure atmospheres
[Pure]
	[[Pure H2O]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2O,
		Ratio = 100,
	
	[[Pure CO2]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO2,
		Ratio = 100,
	
	[[Pure CH4]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CH4,
		Ratio = 100,
	
	[[Pure O2]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = O2,
		Ratio = 100,
		
	[[Pure CO]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO,
		Ratio = 100,

	#[[Pure H2]]
	#	Type = isothermal
	#	Surface_Temperature = 300
	#	Molecules = H2,
	#	Ratio = 100,

# approximated cases
[Well Mixed]

	[[All Main]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2O, CO2, CO, CH4, NO, NO2, O2, O3
		Ratio = 10,10,10,10,10,10,10,10		

[H2]
	[[Gas Giant]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2,
		Ratio = 75,
		Filler = He	
	
	[[Neptunian]]	
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2,CH4
		Ratio = 70,5
		Filler = He	
	


		
		
[Simulation]


	[[Prebiotic Earth]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO2, CH4
		Ratio = 1, 0.01

	#[[Titan]]
	#	Type = isothermal
	#	Surface_Temperature = 300
	#	Molecules = CH4, H2
	#	Ratio = 1.4, 0.15

	[[Mars]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO2, O2, CO
		Ratio = 95.32, 0.13, 0.08

	[[Pure H2O]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = H2O,
		Ratio = 100,
	
	[[Pure CO2]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO2,
		Ratio = 100,
	
	[[Pure CH4]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CH4,
		Ratio = 100,
	
	[[Pure O2]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = O2,
		Ratio = 100,
		
	[[Pure CO]]
		Type = isothermal
		Surface_Temperature = 300
		Molecules = CO,
		Ratio = 100,

	#[[Pure H2]]
	#	Type = isothermal
	#	Surface_Temperature = 300
	#	Molecules = H2,
	#	Ratio = 100,


